apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kz0j1bwfo-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kz0j1bwfo-java-quarkus